                 4                                  3                                             2                                                1



F                                                                                                                                                           F




E                                                                                                                                                           E




                                                                                                                                       0,00
                                                                                                                                19,20 -0,05
                                                                                                                        +0,05
                                                                                                                   15,15 0,00


                                                                                                                                    2x
                                                           +0,1
                                                        1,5 0,0               +0,1
                                                                             2 0,0

D                                                                                                                                                           D

                                                                                                          +0,040
                                                                                                      4,5 +0,028
                                                                               +0,1
                                                        4,8 0,05            9,3 0,0




C                                                                                                                                                           C


                                                             A                                  A




B                                                                                                                                                           B
    Material: 1.4021         Surface Texture:

                                                                   Rz 16


    Surface material/treatment:         Hardened to 48 HRC +2/-0                   Designation:



    Concepts, principales and rules according to:
    Dimensions according to:
                                                                  ISO 8015
                                                                  ISO 14405 1-3
                                                                                                    BEATE GV12
    Tolerances of form, orientation, location and run-out:        ISO 1101
A   Edge finish according to:
    Surface texture according to:
                                                                  ISO 13715
                                                                  ISO 1302
                                                                                                                                                            A
                                                                                   Drawing nr.:
    Limits according to:                                          ISO 286-2                                                                            A4
    16% rule:
    Quality Standard: EN 10095
                                                                  not applicable
                                                                                                          GV_12
                                                                                   Scale: 2:1                                           Page 1/1

                 4                                  3                                             2                                                1
